; pong1.asm
MovePaddleDown                   = $C14F
MoveBallRight                    = $C0CF
LoadPalettes                     = $C03D
MoveBallRightDone                = $C0EF
UpdateSprites                    = $C152
Forever                          = $C088
palette                          = $E000
ReadController2Loop              = $C18D
LoadPalettesLoop                 = $C04C
ReadController1                  = $C16A
ReadController2                  = $C181
MoveBallUpDone                   = $C12F
DrawScore                        = $C169
EngineTitle                      = $C0C9
MoveBallLeftDone                 = $C10F
MoveBallUp                       = $C10F
EngineGameOver                   = $C0CC
ReadController1Loop              = $C176
vblankwait1                      = $C014
MovePaddleUp                     = $C14F
MoveBallDownDone                 = $C14F
MovePaddleUpDone                 = $C14F
MoveBallDown                     = $C12F
vblankwait2                      = $C038
MovePaddleDownDone               = $C14F
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C14F
NMI                              = $C08B
GameEngine                       = $C0B0
GameEngineDone                   = $C0C5
CheckPaddleCollisionDone         = $C14F
EnginePlaying                    = $C0CF
MoveBallLeft                     = $C0EF
